# DemoJPA

./: pom.xml
src/main/java/controller/: AddBookServlet.java  DeleteBookServlet.java  ListBooksServlet.java  UpdateBookServlet.java
src/main/java/dao/: BookDao.java
src/main/java/entity/: Book.java
src/main/java/util/: HibernateUtil.java  JPAUtil.java
src/main/webapp/: list-books.jsp  update-book.jsp
